[SPARK_APP_CONFIGS_01]
spark.app.name = HelloSpark
spark.master = local[3]
spark.sql.shuffle.partitions = 2

[SPARK_APP_CONFIGS_02]
spark.app.name = SparkSqlApp
spark.master = local[3]
spark.sql.shuffle.partitions = 2

[SPARK_APP_CONFIGS_03]
spark.app.name = SparkSchema
spark.master = local[3]
spark.sql.shuffle.partitions = 2